{
  "ConnectionStrings": {
    "LookupDb": "Data Source=musicstore.lookup.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
